resource_dir = res/
plugins_dir = plugins/
output_dir = output/
cache_dir = cache/

log.dir = .
log.console = true
log.file = true
log.error = true
log.warning = true
log.debug = false
log.info = true

source_tree = ../linux-4.4
arch = x86

code.provider.timeout = 0
code.provider.cache.read = false
code.provider.cache.write = false
code.extractor.class = de.uni_hildesheim.sse.kernel_haven.typechef.TypeChefExtractorFactory
code.extractor.files = drivers/memstick/core/memstick.c
#code.extractor.file_regex = <default>
#code.extractor.threads = 1
#code.extractor.hang_timeout = 20000

####

code.extractor.add_linux_source_include_dirs = true

code.extractor.variable_list = res/manual/x86.features
code.extractor.kbuildparam_file = res/manual/kbuildparam.sh

code.extractor.static_include.0 = res/manual/x86.completed.h
code.extractor.static_include.1 = res/manual/partial_conf.h
code.extractor.static_include.2 = res/manual/kconfig.h

code.extractor.preprocessor_define.0 = __KERNEL__
code.extractor.preprocessor_define.1 = CONFIG_AS_CFI=1
code.extractor.preprocessor_define.2 = CONFIG_AS_CFI_SIGNAL_FRAME=1
code.extractor.preprocessor_define.3 = KBUILD_BASENAME="base"
code.extractor.preprocessor_define.4 = KBUILD_MODNAME="base"

code.extractor.parse_to_ast = false

####

variability.provider.timeout = 0
variability.provider.cache.read = false
variability.provider.cache.write = false
variability.extractor.class = de.uni_hildesheim.sse.kernel_haven.kconfigreader.KconfigReaderExtractorFactory

build.provider.timeout = 0
build.provider.cache.read = false
build.provider.cache.write = false
build.extractor.class = de.uni_hildesheim.sse.kernel_haven.kbuildminer.KbuildMinerExtractorFactory
# build.extractor.top_folders = <default>


analysis.class = de.uni_hildesheim.sse.kernel_haven.typechef.util.DummyAnalysis
